g g g g g g g g g g g g g g g g g g g g g g g g g g
g g g a b c d g g g g g g g g g g g g g g a b c d g
g g g i j k l g g g g g g g g g g g g g g i j k l g
g g g lwq wq wq rwq g g g g g g g g g g g g g g p p p p g
g g g lm n o rm g g g g 1 2 2 2 2 2 3 g g g lm n o rm g
g g g g g g g g g g g 4 5 5 5 5 5 6 g g g g g g g g
2 2 2 2 2 2 2 2 2 2 2 z 5 5 5 5 5 6 g g g g g g g g
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 y 2 2 2 2 2 2 2 2
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
5 5 5 5 a b c d 5 5 5 5 5 5 5 w 8 8 8 a b c d 8 8 8
5 5 5 5 i j k l 5 5 5 5 5 5 5 6 g g g i j k l g g g
8 8 8 8 lwq wq wq rwq 8 8 8 8 8 8 8 9 g g g lwq wq wq rwq g g g
g g g g lwq wq wq rwq g g g g g g g g g g g lm n o rm g g g
g g g g lwq wq wq rwq g g g g g g g g g g g g g g g g g g
g g g g lm n o rm g g g g g g g g g g g g g g g g g g
g g g g g g g g g g g g g g g g g g g g g g g g g g
g g g g g g g g g g g g g g g g g g g g g g g g g g
